services:
  - type: web
    name: ok-tv-bot
    env: python
    plan: standard
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn telegram_hotel_booking_bot:app --bind 0.0.0.0:$PORT --timeout 120
