services:
  - type: web
    name: ok-tv
    env: python
    region: frankfurt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python telegram_hotel_booking_bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
